{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/athletes", "destination": "/athletes.html" },
    { "source": "/brands", "destination": "/brands.html" },
    { "source": "/universities", "destination": "/universities.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/application", "destination": "https://agency-hub-bos-projects-31c27b7d.vercel.app/application.html" },
    { "source": "/postcallbooking", "destination": "https://agency-hub-bos-projects-31c27b7d.vercel.app/thank-you.html" },
    { "source": "/thankyoudq", "destination": "https://agency-hub-bos-projects-31c27b7d.vercel.app/thank-you-waitlist.html" }
  ]
}
